# ManagementSystemProject_FBMS_Nov_23_4_az

./: ManagementSystemProject.sln
ManagementSystem.Application/: DependencyInjections.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/AutoMapper/: MappingProfile.cs
ManagementSystem.Application/CQRS/Categories/Commands/Requests/: CreateCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Commands/Responses/: CreateCategoryResponse.cs
ManagementSystem.Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryHandler.cs
ManagementSystem.Application/CQRS/Categories/Handlers/QueryHandlers/: GetAllCategoryQuery.cs
ManagementSystem.Application/CQRS/Categories/Queries/Requests/: GetAllCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Queries/Responses/: GetAllCategoryResponse.cs
ManagementSystem.Application/CQRS/Customers/Commands/Requests/: CreateCustomerRequest.cs
ManagementSystem.Application/CQRS/Customers/Commands/Responses/: CreateCustomerResponse.cs
ManagementSystem.Application/CQRS/Customers/Handlers/CommandHandler/: CreateCustmerHandler.cs
ManagementSystem.Application/CQRS/Customers/Validators/: CreateCustomerValidator.cs
ManagementSystem.Application/CQRS/Users/DTOs/: GetByEmailDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
ManagementSystem.Application/CQRS/Users/Handlers/Commands/: Delete.cs  Login.cs  RefreshToken.cs  Register.cs  Update.cs
ManagementSystem.Application/CQRS/Users/Handlers/Queries/: GetByEmail.cs
ManagementSystem.Application/CQRS/Users/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
ManagementSystem.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
ManagementSystem.Application/Security/: IUserContext.cs
ManagementSystem.Application/Services/: DeleteUserBackgroundService.cs  TokenService.cs
ManagementSystem.Application/Services/BackgroundServices/: DeleteUserBackgroundService.cs
ManagementSystem.Application/Services/LoggingService/: ILoggerService.cs  LoggerService.cs
ManagementSystem.Common/Exceptions/: BadRequestException.cs  TooManyRequestException.cs
ManagementSystem.Common/GlobalResponses/: Result.cs
ManagementSystem.Common/Security/: PasswordHasher.cs
ManagementSystem.DAL.SqlServer/: DependencyInjections.cs  ManagementSystem.DAL.SqlServer.csproj
ManagementSystem.DAL.SqlServer/Context/: AppDbContext.cs
ManagementSystem.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  RefreshTokenRepository.cs  SqlCategoryRepository.cs  SqlCustomerRepository.cs  SqlUserRepository.cs
ManagementSystem.Domain/BaseEntities/: BaseEntity.cs  ProductBaseEntity.cs
ManagementSystem.Domain/Entities/: AllergenGroup.cs  Car.cs  Category.cs  User.cs  (+5 more)
ManagementSystemProject/: ManagementSystemProject.csproj  Program.cs  appsettings.json  nlog.config
ManagementSystemProject/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  UserController.cs
ManagementSystemProject/Infrastructure/: HttpUserContext.cs
ManagementSystemProject/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
ManagementSystemProject/Properties/: launchSettings.json
ManagementSystemProject/Security/: AddSwaggerGenService.cs  AuthenticationDependency.cs
(+11 files in other folders)
